<a href="https://colab.research.google.com/github/eildes06/pandasss/blob/main/PandaOsmanHMywork.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd

In [5]:
#satırı yazarken tuple kullanılır
author = ['Jitender', 'Purnima', 'Arpit', 'Jyoti']
auth_series = pd.Series(author)
author
auth_series

0    Jitender
1     Purnima
2       Arpit
3       Jyoti
dtype: object

In [4]:
series = pd.Series(("Osman","M",46,"osmyildiz@gmail.com",185))
series

0                  Osman
1                      M
2                     46
3    osmyildiz@gmail.com
4                    185
dtype: object

In [6]:
#birden fazla ise liste, liste içinde tuple.
#eksik veri varsa none yaz yoksa hata verir
dataframe1= pd.DataFrame([("Osman","M", None,"osmyildiz@gmail.com",185),("Harun","M",46,"harun@gmail.com",175)])
dataframe1

       0  1     2                    3    4
0  Osman  M   NaN  osmyildiz@gmail.com  185
1  Harun  M  46.0      harun@gmail.com  175

In [7]:
#kolon adlarını eklemek için sonrasında colums=liste
dataframe1= pd.DataFrame([("Osman","M",46,"osmyildiz@gmail.com",185),("Harun","M",46,"harun@gmail.com",175)],columns=["Name","Gender","Age","Email","Height"])
dataframe1

    Name Gender  Age                Email  Height
0  Osman      M   46  osmyildiz@gmail.com     185
1  Harun      M   46      harun@gmail.com     175

In [9]:
#kolan isimlerini yazmadan anliyor
dataframe2 = pd.DataFrame({'Name':["Osman","Harun"],"Gender":["M","M"],"age":[46,46],"email":["osmyildiz@gmail.com","harun@gmail.com"],"height":[185,175]})
dataframe2

    Name Gender  age                email  height
0  Osman      M   46  osmyildiz@gmail.com     185
1  Harun      M   46      harun@gmail.com     175

In [10]:
df=pd.read_csv('https://raw.githubusercontent.com/fivethirtyeight/data/master/college-majors/women-stem.csv')

In [11]:
df

    Rank  Major_code  ... ShareWomen  Median
0      1        2419  ...   0.120564  110000
1      2        2416  ...   0.101852   75000
2      3        2415  ...   0.153037   73000
3      4        2417  ...   0.107313   70000
4      5        2418  ...   0.144967   65000
..   ...         ...  ...        ...     ...
71    72        3604  ...   0.576360   33000
72    73        6109  ...   0.721866   33000
73    74        6100  ...   0.774577   32400
74    75        6102  ...   0.967998   28000
75    76        3609  ...   0.637293   26000

[76 rows x 9 columns]

In [12]:
df.shape

(76, 9)

In [14]:
df.head()

   Rank  Major_code  ... ShareWomen  Median
0     1        2419  ...   0.120564  110000
1     2        2416  ...   0.101852   75000
2     3        2415  ...   0.153037   73000
3     4        2417  ...   0.107313   70000
4     5        2418  ...   0.144967   65000

[5 rows x 9 columns]

In [15]:
df.head(8)

   Rank  Major_code  ... ShareWomen  Median
0     1        2419  ...   0.120564  110000
1     2        2416  ...   0.101852   75000
2     3        2415  ...   0.153037   73000
3     4        2417  ...   0.107313   70000
4     5        2418  ...   0.144967   65000
5     6        2405  ...   0.341631   65000
6     7        5001  ...   0.535714   62000
7     8        2414  ...   0.119559   60000

[8 rows x 9 columns]

In [16]:
df.tail()

    Rank  Major_code  ... ShareWomen Median
71    72        3604  ...   0.576360  33000
72    73        6109  ...   0.721866  33000
73    74        6100  ...   0.774577  32400
74    75        6102  ...   0.967998  28000
75    76        3609  ...   0.637293  26000

[5 rows x 9 columns]

In [17]:
df1=pd.read_csv('/content/drive/MyDrive/datascience/women-stem.txt')

FileNotFoundError: ignored

In [18]:
df.set_index('Major_code')

            Rank  ...  Median
Major_code        ...
2419           1  ...  110000
2416           2  ...   75000
2415           3  ...   73000
2417           4  ...   70000
2418           5  ...   65000
...          ...  ...     ...
3604          72  ...   33000
6109          73  ...   33000
6100          74  ...   32400
6102          75  ...   28000
3609          76  ...   26000

[76 rows x 8 columns]

In [19]:
df.head()

   Rank  Major_code  ... ShareWomen  Median
0     1        2419  ...   0.120564  110000
1     2        2416  ...   0.101852   75000
2     3        2415  ...   0.153037   73000
3     4        2417  ...   0.107313   70000
4     5        2418  ...   0.144967   65000

[5 rows x 9 columns]

In [20]:
df = df.set_index('Major_code')#bunu yapsanda degisiklikler df yaptiginda ayni eskisini yapiyor
#bunun icin ya df i atama yaparsin 
df

            Rank  ...  Median
Major_code        ...
2419           1  ...  110000
2416           2  ...   75000
2415           3  ...   73000
2417           4  ...   70000
2418           5  ...   65000
...          ...  ...     ...
3604          72  ...   33000
6109          73  ...   33000
6100          74  ...   32400
6102          75  ...   28000
3609          76  ...   26000

[76 rows x 8 columns]

In [21]:

df.set_index('Total',inplace=True)

In [22]:
df

       Rank                                          Major  ... ShareWomen  Median
Total                                                       ...
2339      1                          PETROLEUM ENGINEERING  ...   0.120564  110000
756       2                 MINING AND MINERAL ENGINEERING  ...   0.101852   75000
856       3                      METALLURGICAL ENGINEERING  ...   0.153037   73000
1258      4      NAVAL ARCHITECTURE AND MARINE ENGINEERING  ...   0.107313   70000
2573      5                            NUCLEAR ENGINEERING  ...   0.144967   65000
...     ...                                            ...  ...        ...     ...
9154     72                                        ECOLOGY  ...   0.576360   33000
48491    73                  TREATMENT THERAPY PROFESSIONS  ...   0.721866   33000
33599    74            GENERAL MEDICAL AND HEALTH SERVICES  ...   0.774577   32400
38279    75  COMMUNICATION DISORDERS SCIENCES AND SERVICES  ...   0.967998   28000
8409     76                                        ZOOLOGY  ...   0.637293   26000

[76 rows x 7 columns]

In [23]:
df.Major

Total
2339                             PETROLEUM ENGINEERING
756                     MINING AND MINERAL ENGINEERING
856                          METALLURGICAL ENGINEERING
1258         NAVAL ARCHITECTURE AND MARINE ENGINEERING
2573                               NUCLEAR ENGINEERING
                             ...
9154                                           ECOLOGY
48491                    TREATMENT THERAPY PROFESSIONS
33599              GENERAL MEDICAL AND HEALTH SERVICES
38279    COMMUNICATION DISORDERS SCIENCES AND SERVICES
8409                                           ZOOLOGY
Name: Major, Length: 76, dtype: object

In [24]:
df['Major']#ayni yukardaki ile

Total
2339                             PETROLEUM ENGINEERING
756                     MINING AND MINERAL ENGINEERING
856                          METALLURGICAL ENGINEERING
1258         NAVAL ARCHITECTURE AND MARINE ENGINEERING
2573                               NUCLEAR ENGINEERING
                             ...
9154                                           ECOLOGY
48491                    TREATMENT THERAPY PROFESSIONS
33599              GENERAL MEDICAL AND HEALTH SERVICES
38279    COMMUNICATION DISORDERS SCIENCES AND SERVICES
8409                                           ZOOLOGY
Name: Major, Length: 76, dtype: object

In [26]:
df.loc[2339]#location dan gelir dataframeden belli elamni cekmek icin kullandigimiz yontem

Rank                                  1
Major             PETROLEUM ENGINEERING
Major_category              Engineering
Men                                2057
Women                               282
ShareWomen                     0.120564
Median                           110000
Name: 2339, dtype: object

In [27]:
df.loc[2339,'Major']#bu colon ama sunun bilgisini ver dersem

'PETROLEUM ENGINEERING'

In [28]:
df.iloc[0]#loc ilog farki kolon adi matris yazmiyon
#mesela df.iloc[0]dersen satir i verir
#1.satur 2.sutun sirasi eger df(1,2) demek

Rank                                  1
Major             PETROLEUM ENGINEERING
Major_category              Engineering
Men                                2057
Women                               282
ShareWomen                     0.120564
Median                           110000
Name: 2339, dtype: object

In [29]:
df.iloc[0,1]

'PETROLEUM ENGINEERING'

In [30]:
df.iloc[:5]

       Rank                                      Major  ... ShareWomen  Median
Total                                                   ...
2339      1                      PETROLEUM ENGINEERING  ...   0.120564  110000
756       2             MINING AND MINERAL ENGINEERING  ...   0.101852   75000
856       3                  METALLURGICAL ENGINEERING  ...   0.153037   73000
1258      4  NAVAL ARCHITECTURE AND MARINE ENGINEERING  ...   0.107313   70000
2573      5                        NUCLEAR ENGINEERING  ...   0.144967   65000

[5 rows x 7 columns]

In [31]:
df.iloc[-5:]

       Rank                                          Major  ... ShareWomen  Median
Total                                                       ...
9154     72                                        ECOLOGY  ...   0.576360   33000
48491    73                  TREATMENT THERAPY PROFESSIONS  ...   0.721866   33000
33599    74            GENERAL MEDICAL AND HEALTH SERVICES  ...   0.774577   32400
38279    75  COMMUNICATION DISORDERS SCIENCES AND SERVICES  ...   0.967998   28000
8409     76                                        ZOOLOGY  ...   0.637293   26000

[5 rows x 7 columns]

In [32]:
df.iloc[:5,:3]#o dan 5 kadar (01234) kolon kismi da 0 ile  kadar (012)kesiisimi veriyor
#index colonu saymiyor bak

       Rank                                      Major Major_category
Total
2339      1                      PETROLEUM ENGINEERING    Engineering
756       2             MINING AND MINERAL ENGINEERING    Engineering
856       3                  METALLURGICAL ENGINEERING    Engineering
1258      4  NAVAL ARCHITECTURE AND MARINE ENGINEERING    Engineering
2573      5                        NUCLEAR ENGINEERING    Engineering

bura kadar kolaydi:)

In [33]:
df['Major']=='ECOLOGY'#== dogru yada yanlis sen git majora. bak eco olanlari tru donde yoksa fals gonder

Total
2339     False
756      False
856      False
1258     False
2573     False
         ...
9154      True
48491    False
33599    False
38279    False
8409     False
Name: Major, Length: 76, dtype: bool

In [34]:
df[df['Major']=='ECOLOGY']#df inin icindeki kismi condition gib dusun major colonuna git 
#ecology olanlari bana dondur

       Rank    Major          Major_category   Men  Women  ShareWomen  Median
Total
9154     72  ECOLOGY  Biology & Life Science  3878   5276     0.57636   33000

In [35]:
df.loc[df['Major']=='ECOLOGY']#aynisini veriyahh

       Rank    Major          Major_category   Men  Women  ShareWomen  Median
Total
9154     72  ECOLOGY  Biology & Life Science  3878   5276     0.57636   33000

In [36]:
df[(df['ShareWomen']>0.5) &(df['Major_category']=='Health')]#and

        Rank  ... Median
Total         ...
209394    27  ...  48000
15914     37  ...  45000
11123     41  ...  42000
23551     50  ...  40000
13386     59  ...  36000
18109     66  ...  35000
18909     67  ...  35000
19735     68  ...  34000
12740     70  ...  33500
48491     73  ...  33000
33599     74  ...  32400
38279     75  ...  28000

[12 rows x 7 columns]

In [37]:
df[(df['ShareWomen']>0.5) | (df['Major_category']=='Health')] #or herhangi bri dogru yeter

        Rank  ... Median
Total         ...
1792       7  ...  62000
209394    27  ...  48000
2116      29  ...  46000
6251      35  ...  45000
1762      36  ...  45000
15914     37  ...  45000
2418      38  ...  44700
11123     41  ...  42000
3831      43  ...  41000
3635      48  ...  40000
18300     49  ...  40000
23551     50  ...  40000
66530     51  ...  39000
15232     52  ...  38000
39107     54  ...  37400
1329      55  ...  37000
1978      58  ...  36000
13386     59  ...  36000
25965     60  ...  35600
62052     63  ...  35000
22060     64  ...  35000
13663     65  ...  35000
18109     66  ...  35000
18909     67  ...  35000
19735     68  ...  34000
10706     69  ...  33500
12740     70  ...  33500
280709    71  ...  33400
9154      72  ...  33000
48491     73  ...  33000
33599     74  ...  32400
38279     75  ...  28000
8409      76  ...  26000

[33 rows x 7 columns]

In [38]:
df[df['Major_category'].isin(['Health','Biology & Life Science'])]#is in bana major lazim
#bana health ve biolgy ve science getir

        Rank  ... Median
Total         ...
209394    27  ...  48000
1762      36  ...  45000
15914     37  ...  45000
11123     41  ...  42000
3831      43  ...  41000
3635      48  ...  40000
18300     49  ...  40000
23551     50  ...  40000
15232     52  ...  38000
39107     54  ...  37400
1329      55  ...  37000
13386     59  ...  36000
25965     60  ...  35600
22060     64  ...  35000
13663     65  ...  35000
18109     66  ...  35000
18909     67  ...  35000
19735     68  ...  34000
10706     69  ...  33500
12740     70  ...  33500
280709    71  ...  33400
9154      72  ...  33000
48491     73  ...  33000
33599     74  ...  32400
38279     75  ...  28000
8409      76  ...  26000

[26 rows x 7 columns]

practiceee

In [39]:
people_dict={"first":["Richard", "Robert", "Jason"],
             "last" :["Stone", "Deepdive", "Seaborn"],
             "email": ["richardstone@email.com", "robertdeepdive@email.com", 
                        "jasonseaborn@email.com"],
             "sira":[1,2,3]}
df=pd.DataFrame(people_dict)
df

     first      last                     email  sira
0  Richard     Stone    richardstone@email.com     1
1   Robert  Deepdive  robertdeepdive@email.com     2
2    Jason   Seaborn    jasonseaborn@email.com     3

In [40]:
df.iloc[1,2]

'robertdeepdive@email.com'

In [41]:
import numpy as np
outside = ['A1','A1','A1','A2','A2','A2']
inside = [1,2,3,1,2,3]
hier_index = list(zip(outside,inside))
hier_index = pd.MultiIndex.from_tuples(hier_index)
np.random.seed(101)
data = pd.DataFrame(np.random.randn(6,2),index=hier_index,columns=['X','Y'])
data

             X         Y
A1 1  2.706850  0.628133
   2  0.907969  0.503826
   3  0.651118 -0.319318
A2 1 -0.848077  0.605965
   2 -2.018168  0.740122
   3  0.528813 -0.589001

In [42]:
#data.iloc[:3]#a1 in tamamini istiyorum diyo
data.loc['A1']

          X         Y
1  2.706850  0.628133
2  0.907969  0.503826
3  0.651118 -0.319318

In [43]:
data.loc['A2']

          X         Y
1 -0.848077  0.605965
2 -2.018168  0.740122
3  0.528813 -0.589001

In [44]:
data.loc['A1', 'Y']#a1 deki y i ver

1    0.628133
2    0.503826
3   -0.319318
Name: Y, dtype: float64

In [45]:
import pandas as pd
people_dict={"first":["Richard", "Robert", "Jason"],
             "last" :["Stone", "Deepdive", "Seaborn"],
             "email": ["richardstone@email.com", "robertdeepdive@email.com", 
                        "jasonseaborn@email.com"]}
df=pd.DataFrame(people_dict)
df

     first      last                     email
0  Richard     Stone    richardstone@email.com
1   Robert  Deepdive  robertdeepdive@email.com
2    Jason   Seaborn    jasonseaborn@email.com

In [46]:
df["last"]

0       Stone
1    Deepdive
2     Seaborn
Name: last, dtype: object

In [47]:


data = pd.DataFrame({
    'age' :     [ 10, 22, 13, 21, 12, 11, 17],
    'section' : [ 'A', 'B', 'C', 'B', 'B', 'A', 'A'],
    'city' :    [ 'Gurgaon', 'Delhi', 'Mumbai', 'Delhi', 'Mumbai', 'Delhi', 'Mumbai'],
    'gender' :  [ 'M', 'F', 'F', 'M', 'M', 'M', 'F'],
    'favourite_color' : [ 'red', 'blue', 'yellow', 'pink', 'black', 'green', 'red']
})

data

   age section     city gender favourite_color
0   10       A  Gurgaon      M             red
1   22       B    Delhi      F            blue
2   13       C   Mumbai      F          yellow
3   21       B    Delhi      M            pink
4   12       B   Mumbai      M           black
5   11       A    Delhi      M           green
6   17       A   Mumbai      F             red

In [48]:
data[["city","age"]]#data tek bir trinak icinde  ikinci icnde 2. listeyi yapmalisin

      city  age
0  Gurgaon   10
1    Delhi   22
2   Mumbai   13
3    Delhi   21
4   Mumbai   12
5    Delhi   11
6   Mumbai   17

In [49]:
df=pd.read_csv('https://raw.githubusercontent.com/fivethirtyeight/data/master/college-majors/women-stem.csv')

In [50]:
df.head()

   Rank  Major_code  ... ShareWomen  Median
0     1        2419  ...   0.120564  110000
1     2        2416  ...   0.101852   75000
2     3        2415  ...   0.153037   73000
3     4        2417  ...   0.107313   70000
4     5        2418  ...   0.144967   65000

[5 rows x 9 columns]

In [51]:
df.info()#deger yaili olan kac adet kacar tane...

# değişkenlerin (kolon adı) türleri hakkında bilgi verir

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 76 entries, 0 to 75
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Rank            76 non-null     int64
 1   Major_code      76 non-null     int64
 2   Major           76 non-null     object
 3   Major_category  76 non-null     object
 4   Total           76 non-null     int64
 5   Men             76 non-null     int64
 6   Women           76 non-null     int64
 7   ShareWomen      76 non-null     float64
 8   Median          76 non-null     int64
dtypes: float64(1), int64(6), object(2)
memory usage: 5.5+ KB

In [52]:
df.describe()#istatistiki seyler min max

            Rank   Major_code  ...  ShareWomen         Median
count  76.000000    76.000000  ...   76.000000      76.000000
mean   38.500000  3580.026316  ...    0.436929   46118.421053
std    22.083176  1437.455038  ...    0.232176   13187.223216
min     1.000000  1301.000000  ...    0.077453   26000.000000
25%    19.750000  2409.750000  ...    0.247918   36150.000000
50%    38.500000  3601.500000  ...    0.405868   44350.000000
75%    57.250000  5002.250000  ...    0.591803   52250.000000
max    76.000000  6199.000000  ...    0.967998  110000.000000

[8 rows x 7 columns]

In [53]:
df['Major_code'].describe()#sadece bir kolona ait veri istiyor ve tanimlatirsin

count      76.000000
mean     3580.026316
std      1437.455038
min      1301.000000
25%      2409.750000
50%      3601.500000
75%      5002.250000
max      6199.000000
Name: Major_code, dtype: float64

In [54]:
df['Major_category'].value_counts(normalize=True)#veileri normalize ediyor
#degerleri normalize ediyor

Engineering                0.381579
Biology & Life Science     0.184211
Health                     0.157895
Computers & Mathematics    0.144737
Physical Sciences          0.131579
Name: Major_category, dtype: float64

In [55]:
df['ShareWomen'].mean()#sahaer womanin ortalamisi nedir diyo

0.43692924057894733

In [56]:
df['ShareWomen'].loc[df['Major_category']=="Engineering"].mean()#share de degerleri al
#ama major kategorisi enginerring olanlari ver.bunun ortalamsi

0.23888867596551722

In [57]:
df['Major_category'].unique()#majordakilerin arrayleini veriyorama uniqu.tolist()yaparsan liste halinde verir

array(['Engineering', 'Physical Sciences', 'Computers & Mathematics',
       'Health', 'Biology & Life Science'], dtype=object)

In [58]:
unique_major_categories = df['Major_category'].unique().tolist()#yukarda yazdim
unique_major_categories

['Engineering',
 'Physical Sciences',
 'Computers & Mathematics',
 'Health',
 'Biology & Life Science']

In [59]:
df.columns

Index(['Rank', 'Major_code', 'Major', 'Major_category', 'Total', 'Men',
       'Women', 'ShareWomen', 'Median'],
      dtype='object')

In [61]:
df.iloc[50:55,3]=np.NaN

In [62]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 76 entries, 0 to 75
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Rank            76 non-null     int64
 1   Major_code      76 non-null     int64
 2   Major           76 non-null     object
 3   Major_category  71 non-null     object
 4   Total           76 non-null     int64
 5   Men             76 non-null     int64
 6   Women           76 non-null     int64
 7   ShareWomen      76 non-null     float64
 8   Median          76 non-null     int64
dtypes: float64(1), int64(6), object(2)
memory usage: 5.5+ KB

In [63]:
df.isnull()#null ise true yoksa false veriyor

     Rank  Major_code  Major  Major_category  ...    Men  Women  ShareWomen  Median
0   False       False  False           False  ...  False  False       False   False
1   False       False  False           False  ...  False  False       False   False
2   False       False  False           False  ...  False  False       False   False
3   False       False  False           False  ...  False  False       False   False
4   False       False  False           False  ...  False  False       False   False
..    ...         ...    ...             ...  ...    ...    ...         ...     ...
71  False       False  False           False  ...  False  False       False   False
72  False       False  False           False  ...  False  False       False   False
73  False       False  False           False  ...  False  False       False   False
74  False       False  False           False  ...  False  False       False   False
75  False       False  False           False  ...  False  False       False   False

[76 rows x 9 columns]

In [64]:
df.isnull().sum()#nul olanlarin sayisi
#True=1 False=0 kabul ediyor ve toplamlarını alıyor. Böylece kaç tane NaN var bulabiliyoruz.

Rank              0
Major_code        0
Major             0
Major_category    5
Total             0
Men               0
Women             0
ShareWomen        0
Median            0
dtype: int64

In [65]:
len(df)#boyut

76

In [66]:
len(df['Women'])

76

In [67]:
import pandas as pd
people_dict={"first":["Richard", "Robert", "Jason"],
             "last" :["Stone", "Deepdive", "Seaborn"],
             "email": ["richardstone@email.com", "robertdeepdive@email.com", 
                        "jasonseaborn@email.com"]}
df=pd.DataFrame(people_dict)
df

     first      last                     email
0  Richard     Stone    richardstone@email.com
1   Robert  Deepdive  robertdeepdive@email.com
2    Jason   Seaborn    jasonseaborn@email.com

In [68]:
df[(df['first']=="Richard") | (df['last'] == 'Deepdive')

SyntaxError: ignored

In [69]:
df[(df['first']=="Richard") | (df['last'] == 'Deepdive')]

     first      last                     email
0  Richard     Stone    richardstone@email.com
1   Robert  Deepdive  robertdeepdive@email.com

In [70]:
data = pd.DataFrame({
    'age' :     [ 10, 22, 13, 21, 12, 11, 17],
    'section' : [ 'A', 'B', 'C', 'B', 'B', 'A', 'A'],
    'city' :    [ 'Gurgaon', 'Delhi', 'Mumbai', 'Delhi', 'Mumbai', 'Delhi', 'Mumbai'],
    'gender' :  [ 'M', 'F', 'F', 'M', 'M', 'M', 'F'],
    'favourite_color' : [ 'red', 'blue', 'yellow', 'pink', 'black', 'green', 'red']
})

data

   age section     city gender favourite_color
0   10       A  Gurgaon      M             red
1   22       B    Delhi      F            blue
2   13       C   Mumbai      F          yellow
3   21       B    Delhi      M            pink
4   12       B   Mumbai      M           black
5   11       A    Delhi      M           green
6   17       A   Mumbai      F             red

In [71]:
data[data["age"]>=21]#yasi 21 den buykleri ver

   age section   city gender favourite_color
1   22       B  Delhi      F            blue
3   21       B  Delhi      M            pink

In [72]:
#data['city'] = data['new'].str[:2]
#data['new']=data["city"][2:]
data['new'] = data['city'].str[:2]
#data['new'] = data['city'].str[:3]
data#sonuna yei kolan ekle ve adi da new olsun,degerleride str donk ile ilk 2 sine kadar olani al

   age section     city gender favourite_color new
0   10       A  Gurgaon      M             red  Gu
1   22       B    Delhi      F            blue  De
2   13       C   Mumbai      F          yellow  Mu
3   21       B    Delhi      M            pink  De
4   12       B   Mumbai      M           black  Mu
5   11       A    Delhi      M           green  De
6   17       A   Mumbai      F             red  Mu

In [73]:
#data.set_index.'section'

#data_set_index('section', inplace=True)

#data.set_index.section

data.set_index('section', inplace=True)
data

         age     city gender favourite_color new
section
A         10  Gurgaon      M             red  Gu
B         22    Delhi      F            blue  De
C         13   Mumbai      F          yellow  Mu
B         21    Delhi      M            pink  De
B         12   Mumbai      M           black  Mu
A         11    Delhi      M           green  De
A         17   Mumbai      F             red  Mu

In [74]:
#data.drop('city')

data.drop('city', axis=1, inplace=True)

#data.dropna

#data.drop('city', inplace=True)
data

         age gender favourite_color new
section
A         10      M             red  Gu
B         22      F            blue  De
C         13      F          yellow  Mu
B         21      M            pink  De
B         12      M           black  Mu
A         11      M           green  De
A         17      F             red  Mu